REACT_APP_GETALLRECIPES_DEVELOPMENT = https://localhost:4023/recipe_app/recipes
REACT_APP_ADDRECIPE_DEVELOPMENT = https://localhost:4023/recipe_app/add_recipe
REACT_APP_GETALLRECIPES = https://mkline.org/Recipe_app/recipe_app/recipes
REACT_APP_ADDRECIPE = https://mkline.org/Recipe_app/recipe_app/add_recipe