REACT_APP_GETALLRECIPES_old = http://localhost:4000/recipe_app/recipes
REACT_APP_ADDRECIPE_old = http://localhost:4000/recipe_app/add_recipe
REACT_APP_GETALLRECIPES = https://mkline.org/Recipe_app/recipe_app/recipes
REACT_APP_ADDRECIPE = http://mkline.org/Recipe_app/recipe_app/add_recipe